# monkey-admin

./: README.md  pom.xml
monkey-common/: pom.xml
monkey-common/src/main/java/com/monkey/common/base/: BaseEntity.java
monkey-common/src/main/java/com/monkey/common/bean/: PageResult.java  RequestParam.java  ResultBean.java
monkey-common/src/main/java/com/monkey/common/entity/: SysTable.java
monkey-common/src/main/java/com/monkey/common/enums/: ResultCode.java
monkey-common/src/main/java/com/monkey/common/mapper/: SysTableMapper.java
monkey-common/src/main/resources/mapper/: SysTableMapper.xml
monkey-service/: pom.xml
monkey-service/src/main/java/com/monkey/service/: ServiceApplication.java  ServiceServletInitializer.java
monkey-service/src/main/java/com/monkey/service/controller/: UserController.java
monkey-service/src/main/java/com/monkey/service/controller/config/: SysTableController.java
monkey-service/src/main/java/com/monkey/service/service/: SysTableService.java
monkey-service/src/main/java/com/monkey/service/service/impl/: SysTableServiceImpl.java
monkey-service/src/main/resources/: application-dev.yml  application.yml  monkey-ddl.sql
monkey-web/: .env.development  package.json
monkey-web/config/: webpack.config.js
monkey-web/src/: App.tsx  index.tsx
monkey-web/src/api/: user.ts
monkey-web/src/page/: index.ts
monkey-web/src/page/error/: index.tsx
monkey-web/src/page/login/: index.tsx
monkey-web/src/pages/home/: index.tsx
monkey-web/src/pages/login/: index.tsx
monkey-web/src/router/: index.ts
monkey-web/src/store/: actionTypes.ts  actions.ts  initialValue.ts  reducer.ts
monkey-web/src/store/action/: tokenAction.ts
monkey-web/src/store/reducer/: tokenReducer.ts
monkey-web/src/utils/: http.ts
